<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly-flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Display Flex</h1>
    </header>

    <main>
        <section class="estadio">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quis tempore id natus delectus eum magni repellendus aut aspernatur, nisi tenetur asperiores illum dolor, laudantium rem quos repudiandae alias ad.</p>
            <img src="https://i.pinimg.com/736x/b9/ee/0c/b9ee0c09eb320e6fe1ec5848eb98d7bc.jpg" alt="">
        </section>

        <section class="escudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus nesciunt expedita consectetur non praesentium, numquam iure? Quod excepturi aliquam quibusdam, cum dolor modi architecto iure ducimus, at quam ea?</p>
            <img src="https://lncimg.lance.com.br/uploads/2023/09/sao-paulo-escudo_7510_1280x960-1.jpg" alt="">
        </section>
    </main>
</body>
</html>